# vim: filetype=sh
# shellcheck disable=SC2034
#
# .hard_pihole.cfg
#
# hard_pihole configuration file
#
# Usage:
#   Multiple IPs can be defined and commented out, one per line in the arrays, for
#   the sake of maintainability. For example:
#
#   pihole_ips=(
#     '192.168.0.0/24'
#     '192.168.0.137'
#     #'10.0.0.0/24'
#   )

pihole_ips=(
  # Pi-hole IPs
  '192.168.0.1'
  '192.168.0.137'
)

web_ips=(
  # Web server IPs
  '192.168.0.0/24'
)

ssh_ips=(
  # SSH server IPs
)
